*********** # 16 **************
PokerStars Hand #203492935812:  Hold'em No Limit ($0.02/$0.05 USD) - 2019/09/07 10:42:31 ET
Table 'Scorpius' 6-max Seat #2 is the button
Seat 1: R@ngers94 ($4.41 in chips)
Seat 2: Reignerrr ($5 in chips)
Seat 3: oldhippieVii ($6.52 in chips)
Seat 4: PlayTheBlues4U ($6.01 in chips)
Seat 6: marimba 104 ($4.87 in chips)
oldhippieVii: posts small blind $0.02
PlayTheBlues4U: posts big blind $0.05
*** HOLE CARDS ***
Dealt to PlayTheBlues4U [7h Js]
marimba 104: folds
R@ngers94: calls $0.05
Reignerrr: folds
oldhippieVii: calls $0.03
PlayTheBlues4U: checks
*** FLOP *** [8c Ah Jd]
oldhippieVii: checks
PlayTheBlues4U: checks
R@ngers94: checks
*** TURN *** [8c Ah Jd] [2s]
oldhippieVii: checks
PlayTheBlues4U: bets $0.15
R@ngers94: folds
zepped88 joins the table at seat #5
oldhippieVii: folds
Uncalled bet ($0.15) returned to PlayTheBlues4U
PlayTheBlues4U collected $0.14 from pot
PlayTheBlues4U: doesn't show hand
*** SUMMARY ***
Total pot $0.15 | Rake $0.01
Board [8c Ah Jd 2s]
Seat 1: R@ngers94 folded on the Turn
Seat 2: Reignerrr (button) folded before Flop (didn't bet)
Seat 3: oldhippieVii (small blind) folded on the Turn
Seat 4: PlayTheBlues4U (big blind) collected ($0.14)
Seat 6: marimba 104 folded before Flop (didn't bet)

*********** # 54 **************
PokerStars Hand #203470998443:  Hold'em No Limit ($0.01/$0.02 USD) - 2019/09/06 21:36:27 ET
Table 'Pegasus' 6-max Seat #2 is the button
Seat 1: michelina44 ($0.52 in chips)
Seat 2: WillDuane ($1.96 in chips)
Seat 3: jjbenzky ($4 in chips)
Seat 4: PlayTheBlues4U ($4.45 in chips)
Seat 5: tsov252525 ($2.31 in chips)
Seat 6: TheWalrus435 ($2.61 in chips)
jjbenzky: posts small blind $0.01
PlayTheBlues4U: posts big blind $0.02
*** HOLE CARDS ***
Dealt to PlayTheBlues4U [2d Qd]
tsov252525: folds
TheWalrus435: calls $0.02
michelina44: folds
WillDuane: calls $0.02
jjbenzky: calls $0.01
PlayTheBlues4U: checks
*** FLOP *** [5d Jd 3d]
jjbenzky: checks
PlayTheBlues4U: bets $0.08
TheWalrus435: folds
WillDuane: folds
jjbenzky: calls $0.08
*** TURN *** [5d Jd 3d] [Ac]
jjbenzky: checks
PlayTheBlues4U: bets $0.22
jjbenzky: calls $0.22
*** RIVER *** [5d Jd 3d Ac] [Jh]
jjbenzky: checks
PlayTheBlues4U: bets $0.66
jjbenzky: folds
Uncalled bet ($0.66) returned to PlayTheBlues4U
PlayTheBlues4U collected $0.65 from pot
PlayTheBlues4U: doesn't show hand
*** SUMMARY ***
Total pot $0.68 | Rake $0.03
Board [5d Jd 3d Ac Jh]
Seat 1: michelina44 folded before Flop (didn't bet)
Seat 2: WillDuane (button) folded on the Flop
Seat 3: jjbenzky (small blind) folded on the River
Seat 4: PlayTheBlues4U (big blind) collected ($0.65)
Seat 5: tsov252525 folded before Flop (didn't bet)
Seat 6: TheWalrus435 folded on the Flop
